# sikoex

./: pom.xml  readme.md
sikoex-java/: pom.xml  readme.md
sikoex-java/src/main/kotlin/dev/william/sikoex/java/: Optional.kt
sikoex-java/src/test/kotlin/dev/william/sikoex/java/: OptionalTest.kt
sikoex-stdlib/: pom.xml
sikoex-stdlib/src/main/kotlin/dev/william/sikoex/stdlib/: List.kt  Nullable.kt
sikoex-stdlib/src/test/kotlin/dev/william/sikoes/stdlib/: ListTest.kt  NullableTest.kt
